<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDY-JC-ABQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Guesser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-Pm-0lj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-Gp-qOe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-VI-uC2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-KY-YC5">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="393" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="imF-8M-gHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-SB-Kps">
                                        <rect key="frame" x="0.0" y="230.33333333333331" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="J6d-WY-acC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-yP-VA4" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="300.33333333333326" width="393" height="414.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-rD-9iu">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1MM-rD-9iu" secondAttribute="height" multiplier="1:1" id="ICM-RO-fga"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-E9-KCr">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CBu-E9-KCr" secondAttribute="height" multiplier="1:1" id="sIY-86-TMj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-AB-46L">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="78.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qcU-AB-46L" secondAttribute="height" multiplier="1:1" id="6gu-Pb-TEf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-hz-4nX">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Yx-hz-4nX" secondAttribute="height" multiplier="1:1" id="vmD-B1-kWL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-UN-iYv">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QrJ-UN-iYv" secondAttribute="height" multiplier="1:1" id="61w-RD-AV5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Yx-hz-4nX" firstAttribute="baseline" secondItem="QrJ-UN-iYv" secondAttribute="baseline" id="VSk-ZR-2XU"/>
                                            <constraint firstItem="qcU-AB-46L" firstAttribute="baseline" secondItem="1Yx-hz-4nX" secondAttribute="baseline" id="XFj-cu-TnF"/>
                                            <constraint firstItem="CBu-E9-KCr" firstAttribute="baseline" secondItem="qcU-AB-46L" secondAttribute="baseline" id="giH-nf-fKB"/>
                                            <constraint firstItem="1MM-rD-9iu" firstAttribute="baseline" secondItem="CBu-E9-KCr" secondAttribute="baseline" id="nce-XA-8hn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBA-Pm-0lj" secondAttribute="trailing" id="J6e-BW-PQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBA-Pm-0lj" secondAttribute="bottom" id="JTN-zn-nn1"/>
                            <constraint firstItem="QBA-Pm-0lj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qsk-Wf-MTD"/>
                            <constraint firstItem="QBA-Pm-0lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mm4-bn-8Zo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Guesser" id="wX9-Ct-k5g"/>
                    <connections>
                        <outlet property="button1" destination="1MM-rD-9iu" id="n4p-r0-BRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pjc-Ds-oOl">
            <objects>
                <viewController id="NyX-J2-qa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SM-yu-vfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VRo-Tw-yx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-zF-yc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4732824427479" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-mL-4zX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDY-JC-ABQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAx-go-Qds">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tB6-fO-85z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEM-4A-MXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
